spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_70cf7d42f9edf02?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=b5ee86bb2d5684
spring.datasource.password=eb291d73

# Akashi4die_1301 | root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

<<<<<<< HEAD
=======
# Configurações do H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# Dialeto da JPA: basta modificar isso para mudar de banco
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Propriedades do banco em memória H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Hibernate debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace

>>>>>>> 17a15630eb1306f0db66edb8fc83de2ed1c09941

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



