spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_70cf7d42f9edf02?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=b5ee86bb2d5684
spring.datasource.password=eb291d73

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



