# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dialeto da JPA: basta modificar isso para mudar de banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Propriedades do banco em memória H2
spring.h2.console.enabled=true # Habilitando console
spring.h2.console.path=/h2-console # URL para acessar o H2 no browser (WorkBench)

# Hubernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true